# pixabay-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kajdasz/sample/pixabay/: PixabaySampleActivity.kt  PixabaySampleApp.kt
app/src/main/java/com/kajdasz/sample/pixabay/binding/: BindingUtils.kt
app/src/main/java/com/kajdasz/sample/pixabay/data/: ImageInMemoryDataSource.kt
app/src/main/java/com/kajdasz/sample/pixabay/data/repository/: ImageSearchRepositoryImpl.kt
app/src/main/java/com/kajdasz/sample/pixabay/di/: DataModule.kt  DataSourceModule.kt  NetworkModule.kt
app/src/main/java/com/kajdasz/sample/pixabay/domain/: ImageDataSource.kt  ImageSearchRepository.kt
app/src/main/java/com/kajdasz/sample/pixabay/domain/model/: ImageSearchRepoResult.kt  LocalImage.kt
app/src/main/java/com/kajdasz/sample/pixabay/network/: PixabayApiService.kt
app/src/main/java/com/kajdasz/sample/pixabay/network/model/: ImageSearchResult.kt  PixaImage.kt
app/src/main/java/com/kajdasz/sample/pixabay/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/kajdasz/sample/pixabay/ui/search/: ImageSearchViewModel.kt  SearchFragment.kt
app/src/main/java/com/kajdasz/sample/pixabay/ui/search/list/: ImageListAdapter.kt  SearchScrollListener.kt
app/src/main/java/com/kajdasz/sample/pixabay/ui/utils/: ViewExt.kt
app/src/main/res/drawable/: border.xml  ic_comment.xml
app/src/main/res/layout/: fragment_details.xml  fragment_search.xml  image_on_list.xml  pixabay_sample_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kajdasz/sample/pixabay/data/repository/: ImageSearchRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
